<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Bid.Domain\Bid.Domain.csproj" />
	  <ProjectReference Include="..\Kernel\Kernel.csproj" />
	  <ProjectReference Include="..\MediatorCoordinator\MediatorCoordinator.csproj" />
	</ItemGroup>

</Project>
