# B2Bids

./: .gitignore  B2Bids.sln  README.md
B2Bids/: B2Bids.APIs.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  identitySettings.Development.json  identitySettings.json
B2Bids.Identity/: Identity.Application.csproj  IdentityCollectionExtensions.cs
B2Bids.Identity/Commands/Permissions/: AddUpdateRolePermissionCommand.cs  DeleteRolePermissionCommand.cs
B2Bids.Identity/Commands/Role/: AddUpdateRoleCommand.cs  DeleteRoleCommand.cs
B2Bids.Identity/Commands/User/: AddUpdateUserCommand.cs  AddUpdateUserLoginCommand.cs  AddUpdateUserPermissionCommand.cs  DeleteUserCommand.cs  DeleteUserPermissionCommand.cs
B2Bids.Identity/Queries/Authentication/: AuthenticateQuery.cs  UserLoginQuery.cs
B2Bids.Identity/Queries/Permission/: GetPermissionQuery.cs  GetPermissionsQuery.cs  GetRolePermissionQuery.cs  GetRolePermissionsQuery.cs
B2Bids.Identity/Queries/Role/: GetRoleQuery.cs  GetRolesQuery.cs
B2Bids.Identity/Queries/User/: GetUserQuery.cs  GetUsersQuery.cs
B2Bids.Identity/Queries/UserPermissions/: GetUserPeermissionQuery.cs  GetUserPermissionsByUserIdQuery.cs  GetUserPermissionsQuery.cs
B2Bids.Identity/RequestHandler/Authentication/: AuthenticateUser.cs  AuthenticateUserWithAzure.cs  ChangePassword.cs  GenerateTokenRequest.cs  RefreshToken.cs  ResetPassword.cs  SignOut.cs  ValidateUserToken.cs
B2Bids.Identity/RequestHandler/Permissions/: CreateRolePermissionRequest.cs  GetPermissionRequest.cs  GetPermissionsRequest.cs  GetRolePermissionsRequest.cs
B2Bids.Identity/RequestHandler/Roles/: DeleteRoleRequest.cs  GetRoleRequest.cs  GetRolesRequest.cs  PostRoleRequest.cs  PutRoleRequest.cs
B2Bids.Identity/RequestHandler/User/: DeleteUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  PostUserRequest.cs  PutUserRequest.cs  ResetNumberOfRetriesRequest.cs
B2Bids.Identity/RequestHandler/UserPermissions/: CreateUserPermissionRequest.cs  DeleteUserPermissionRequest.cs  GetUserPermissionRequest.cs  GetUserPermissionsRequest.cs
B2Bids.Identity/Validators/: AuthenticationModelValidator.cs  HistoricalPasswordValidator.cs  PasswordHasher.cs  RefreshTokenValidator.cs  UserValidator.cs  WeakPasswordValidator.cs
B2Bids/Controllers/Bids/: BiddingController.cs  ProductBidsController.cs
B2Bids/Controllers/Identity/: AuthenticationController.cs  PermissionsController.cs  RolesController.cs  UserPermissionsController.cs  UsersController.cs
B2Bids/Controllers/Products/: CategoryController.cs  ProductController.cs
B2Bids/Controllers/Stores/: StoreAddressController.cs  StoreController.cs
B2Bids/Properties/: launchSettings.json
Bid.Infrastructure/: Bid.Infrastructure.csproj  BidDbContext.cs
Bid.Infrastructure/MappingConfigurations/: BiddingConfiguration.cs  ProductBidsConfiguration.cs
Bid.Infrastructure/Migrations/: 20250922113656_InitialCreate-.Designer.cs  20250922113656_InitialCreate-.cs  BidDbContextModelSnapshot.cs
Caching/: Caching.csproj  ServiceCollectionExtensions.cs
Caching/Base/: RedisConfiguration.cs
Caching/Classes/: CacheQueryOptions.cs  ConfigurationCashingConstants.cs
Caching/Constants/: CacheBaseUrls.cs  DefaultCachingKeyRemove.cs
Caching/Implementation/: ConfigurationApiClient.cs
Caching/Interfaces/: IConfigurationApiClient.cs
DatabaseConnections/: B2BidsDbContext.cs  DBCollectionExtensions.cs  DatabaseConnections.csproj
DatabaseConnections/Bid/: BiddingConfiguration.cs  ProductBidsConfiguration.cs
DatabaseConnections/Identity/: PermissionsConfiguration.cs  RoleConfiguration.cs  RolePermissionsConfiguration.cs  UserConfiguration.cs  UserLoginConfigurations.cs  UserPermissionsConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
DatabaseConnections/Migrations/: 20250925135751_InitialCreate2.Designer.cs  20250925135751_InitialCreate2.cs  B2BidsDbContextModelSnapshot.cs
DatabaseConnections/Products/: CategoryConfiguration.cs  ProductConfiguration.cs
DatabaseConnections/Stores/: StoreAddressConfiguration.cs  StoreConfiguration.cs
Kernel/: Kernel.csproj  ServiceCollectionExtensions.cs
Kernel/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
Kernel/Constants/: DBConnectionConstants.cs  EntityConstants.cs  PropertyConstants.cs  ServiceConstants.cs
Kernel/Contracts/: ICachedQuery.cs  ICommand.cs  IHttpContext.cs  IIdentitySettings.cs  IJwtManager.cs  IQuery.cs  IRepositoryBase.cs  ITrackableEntity.cs  IUnitOfWork.cs
Kernel/Enums/: EntityStatus.cs  ProductCategory.cs  StoreType.cs
Kernel/Events/Classes/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  EntryLogType.cs  (+1 more)
Kernel/Helpers/: CacheKeyGenerator.cs  DbConnectionAttribute.cs  Dispatcher.cs  Extensions.cs  HandlerFactory.cs  HashPassword.cs  Mappings.cs
Kernel/IdentitySettings/: IdentitySettings.cs
Kernel/Interceptors/: UnitOfWorkInterceptor.cs
Kernel/JWT/: AuthorizePermissionAttribute.cs  JwtManager.cs
Kernel/Middleware/: ClientValues.cs  HttpContext.cs  JwtMiddleware.cs
Kernel/Models/: AppSettings.cs  BaseEntity.cs  EntityChangeLog.cs  IntranetUser.cs
Kernel/Outcome/: CreatedGuid.cs  CreatedId.cs  ListedResult.cs  PagedInfo.cs  PagedResultOfT.cs  ResponseMessages.cs  Result.Conversions.cs  Result.Errors.cs  Result.cs  ResultBase.cs  ResultOfT.cs  ResultStatus.cs  SRFluentValidationResultExtensions.cs  StreamFileContent.cs
Kernel/Queryable/: DatabaseProviderConfiguration.cs  IBaseAction.cs  SearchExtension.cs  SearchHelper.cs  SearchInput.cs  SqlSearchProvider.cs
Kernel/Seeding/: EntityTypeBuilderExtensions.cs
MediatorCoordinator/: MediatorCoordinator.csproj  MediatorCoordinatorOptions.cs  ServiceCollectionExtensions.cs
MediatorCoordinator/Contract/: ICachedCommand.cs  IRequestContext.cs  IServiceTransactionCoordinator.cs
MediatorCoordinator/PipelineBehavior/: CommandCachingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  RequestTransactionPipelineBehavior.cs  ServiceTransactionCoordinator.cs  ValidationPipelineBehavior.cs
(+148 files in other folders)
